src/services/toggl/schema.graphql

"""
Toggl time entry
https://developers.track.toggl.com/docs/api/time_entries
"""
type TimeEntry {
  at: String!
  billable: Boolean!
  description: String!

  """
  In seconds. Time entry duration. For running entries should be negative, preferable -1
  """
  duration: Int!
  duronly: Boolean!
  id: ID!

  """
  Project ID, legacy field
  """
  pid: Int!

  """
  Project ID. Can be null if project was not provided or project was later deleted
  """
  projectId: Int
  serverDeletedAt: String!

  """
  Start time in UTC
  """
  start: String!

  """
  Stop time in UTC, can be null if it's still running or created with "duration" and "duronly" fields
  """
  stop: String
  tagIds: [Int!]!
  tags: [String!]!
  taskId: Int!
  tid: Int!
  uid: Int!
  userId: Int!
  wid: Int!
  workspaceId: Int!
}

"""
Toggl me
"""
type Me {
  apiToken: String
  at: String
  beginningOfWeek: Int
  countryId: Int
  createdAt: String
  defaultWorkspaceId: Int
  email: String
  fullname: String
  hasPassword: Boolean
  id: ID!
  imageUrl: String
  intercomHash: String
  oauthProviders: [String]
  openidEmail: String
  openidEnabled: Boolean
  timezone: String
  togglAccountsId: String
  updatedAt: String
}

"""
Toggl queries
"""
type Query {
  togglMe: Me
  togglTimeEntries: [TimeEntry!]!
}
